<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SLDatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SLDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agencies" EntityType="SLDatabaseModel.Agency" />
    <EntitySet Name="Application_Users" EntityType="SLDatabaseModel.Application_Users" />
    <EntitySet Name="Completion_of_Hours" EntityType="SLDatabaseModel.Completion_of_Hours" />
    <EntitySet Name="Courses" EntityType="SLDatabaseModel.Course" />
    <EntitySet Name="Learning_Experience" EntityType="SLDatabaseModel.Learning_Experience" />
    <EntitySet Name="Students" EntityType="SLDatabaseModel.Student" />
    <EntitySet Name="sysdiagrams" EntityType="SLDatabaseModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="Agency">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="CoordinatorName" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CoordinatorName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="AlternateContact" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FaxNumber" Type="Int32" />
    <Property Name="WebsiteLink" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Rating" Type="Int32" />
  </EntityType>
  <EntityType Name="Application_Users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Birthdate" Type="DateTime" Precision="0" />
    <Property Name="IsAdmin" Type="Boolean" />
  </EntityType>
  <EntityType Name="Completion_of_Hours">
    <Key>
      <PropertyRef Name="Student_ID" />
    </Key>
    <Property Name="Student_ID" Type="Boolean" Nullable="false" />
    <Property Name="ConfirmedHours" Type="Boolean" />
    <Property Name="LiabilityWaver" Type="Boolean" />
    <Property Name="ProjectAgreement" Type="Boolean" />
    <Property Name="TimeLog" Type="Boolean" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseNumber" />
    </Key>
    <Property Name="CourseNumber" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="CourseName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Section" Type="Int32" Nullable="false" />
    <Property Name="Professor" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Learning_Experience">
    <Key>
      <PropertyRef Name="Student_ID" />
    </Key>
    <Property Name="Student_ID" Type="Int32" Nullable="false" />
    <Property Name="CourseNumber" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Semester" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="TotalHours" Type="Int32" Nullable="false" />
    <Property Name="TypeofLearning" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Student_ID" />
    </Key>
    <Property Name="Student_ID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="GraduationYear" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>