<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SLDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SLDatabaseModelStoreContainer">
    <EntitySet Name="Agency" EntityType="SLDatabaseModel.Store.Agency" store:Type="Tables" store:Schema="dbo" store:Name="Agency">
      <DefiningQuery>SELECT 
      [Agency].[Name] AS [Name], 
      [Agency].[CoordinatorName] AS [CoordinatorName], 
      [Agency].[AlternateContact] AS [AlternateContact], 
      [Agency].[Address] AS [Address], 
      [Agency].[FaxNumber] AS [FaxNumber], 
      [Agency].[WebsiteLink] AS [WebsiteLink], 
      [Agency].[Description] AS [Description], 
      [Agency].[Rating] AS [Rating]
      FROM [dbo].[Agency] AS [Agency]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Application_Users" EntityType="SLDatabaseModel.Store.Application_Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Completion_of_Hours" EntityType="SLDatabaseModel.Store.Completion_of_Hours" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Course" EntityType="SLDatabaseModel.Store.Course" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Learning_Experience" EntityType="SLDatabaseModel.Store.Learning_Experience" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Student" EntityType="SLDatabaseModel.Store.Student" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="SLDatabaseModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SLDatabase.dbo.Agency' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Agency">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="CoordinatorName" />
    </Key>
    <Property Name="Name" Type="ntext" Nullable="false" />
    <Property Name="CoordinatorName" Type="ntext" Nullable="false" />
    <Property Name="AlternateContact" Type="ntext" />
    <Property Name="Address" Type="ntext" />
    <Property Name="FaxNumber" Type="int" />
    <Property Name="WebsiteLink" Type="ntext" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Rating" Type="int" />
  </EntityType>
  <EntityType Name="Application_Users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Password" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="FirstName" Type="ntext" Nullable="false" />
    <Property Name="LastName" Type="ntext" Nullable="false" />
    <Property Name="Birthdate" Type="date" />
    <Property Name="IsAdmin" Type="bit" />
  </EntityType>
  <EntityType Name="Completion_of_Hours">
    <Key>
      <PropertyRef Name="Student_ID" />
    </Key>
    <Property Name="Student_ID" Type="bit" Nullable="false" />
    <Property Name="ConfirmedHours" Type="bit" />
    <Property Name="LiabilityWaver" Type="bit" />
    <Property Name="ProjectAgreement" Type="bit" />
    <Property Name="TimeLog" Type="bit" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseNumber" />
    </Key>
    <Property Name="CourseNumber" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="CourseName" Type="ntext" Nullable="false" />
    <Property Name="Section" Type="int" Nullable="false" />
    <Property Name="Professor" Type="ntext" />
  </EntityType>
  <EntityType Name="Learning_Experience">
    <Key>
      <PropertyRef Name="Student_ID" />
    </Key>
    <Property Name="Student_ID" Type="int" Nullable="false" />
    <Property Name="CourseNumber" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Semester" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="TotalHours" Type="int" Nullable="false" />
    <Property Name="TypeofLearning" Type="ntext" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Student_ID" />
    </Key>
    <Property Name="Student_ID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="ntext" Nullable="false" />
    <Property Name="LastName" Type="ntext" Nullable="false" />
    <Property Name="GraduationYear" Type="int" Nullable="false" />
    <Property Name="Email" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'SLDatabase.dbo.Community_Partnership_Agreement' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="Community_Partnership_Agreement">
        <Property Name="DateSigned" Type="date" />
        <Property Name="Notes" Type="ntext" />
        <Property Name="PDF" Type="bit" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'SLDatabase.dbo.Note_Types' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="Note_Types">
        <Property Name="AgencyVisittoCampus" Type="ntext" />
        <Property Name="AgencyComplaint" Type="ntext" />
        <Property Name="FeedbackFromAgency" Type="ntext" />
        <Property Name="FeedbackFromFaculty" Type="ntext" />
        <Property Name="FeedbackFromStudent" Type="ntext" />
        <Property Name="IncidentReport" Type="ntext" />
        <Property Name="SLFair" Type="ntext" />
        <Property Name="StudentPlacement" Type="ntext" />
        <Property Name="VisittoAgency" Type="ntext" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'SLDatabase.dbo.Types_of_Service' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="Types_of_Service">
        <Property Name="CommunityBasedResearch" Type="bit" />
        <Property Name="LongTerm" Type="bit" />
        <Property Name="ShortTerm" Type="bit" />
      </EntityType>-->
</Schema>